<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRIS.Domain\IRIS.Domain.csproj" />
    <ProjectReference Include="..\IRIS.Infrastructure\IRIS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
