# IRIS-IngredientInventorySystem

./: .gitattributes  Ingredient Request & Inventory System.slnx  README.md  SQLQuery1.sql
IRIS.Application/: IRIS.Application.csproj
IRIS.Domain/: IRIS.Domain.csproj  IngredientMock.cs
IRIS.Domain/Contracts/: IReportPdfExporter.cs  ReportExportData.cs  ReportsDashboardSummary.cs
IRIS.Domain/Entities/: Approval.cs  Ingredient.cs  InventoryLog.cs  LowStockItem.cs  NotificationDto.cs  Request.cs  RequestDetails.cs  RequestItem.cs  Restock.cs  SystemNotification.cs  TopIngredientItem.cs  User.cs  UserSession.cs
IRIS.Domain/Enums/: CardType.cs  Categories.cs  IngredientSortBy.cs  StockStatus.cs  Units.cs
IRIS.Domain/Helpers/: EnumToStringConverter.cs  ExportPdfHelper.cs  FormatHelper.cs
IRIS.Infrastructure/: IRIS.Infrastructure.csproj
IRIS.Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs  IrisDbContext.cs  IrisDbContextFactory.cs  SeedData.cs
IRIS.Infrastructure/Migrations/: 20260131051248_AddIsFirstLoginToUser.Designer.cs  20260131051248_AddIsFirstLoginToUser.cs  20260131052815_ConvertRoleToStringEnum.Designer.cs  20260131052815_ConvertRoleToStringEnum.cs  20260131164327_TempSync.Designer.cs  20260131164327_TempSync.cs  20260201062133_AddedUpdatedAtToIngredient.Designer.cs  20260201062133_AddedUpdatedAtToIngredient.cs  20260202134039_AddUpdatedAtToIngredients.Designer.cs  20260202134039_AddUpdatedAtToIngredients.cs  20260204094929_AddedRestockTable.Designer.cs  20260204094929_AddedRestockTable.cs  20260204100847_UpdatedRestockEntity.Designer.cs  20260204100847_UpdatedRestockEntity.cs  20260204102158_LinkIngredientAndRestock.Designer.cs  20260204102158_LinkIngredientAndRestock.cs  20260207061752_OverhauledRequestModelsFixed.Designer.cs  20260207061752_OverhauledRequestModelsFixed.cs  20260208024400_AddedUpadtedAtToRequests.Designer.cs  20260208024400_AddedUpadtedAtToRequests.cs  20260217053222_UpdatedUsersSeed.Designer.cs  20260217053222_UpdatedUsersSeed.cs  20260217184625_Schema.Designer.cs  20260217184625_Schema.cs  20260217200806_fixedschema.Designer.cs  20260217200806_fixedschema.cs  20260223112156_InitialCreate.Designer.cs  20260223112156_InitialCreate.cs  20260224113916_UpdatedInterfacesAndDependencies.Designer.cs  20260224113916_UpdatedInterfacesAndDependencies.cs  20260227002336_initialDb.cs  (+30 more)
IRIS.Presentation/: App.config  IRIS.Presentation.csproj  Program.cs
IRIS.Presentation/DependencyInjection/: ServiceFactory.cs
IRIS.Presentation/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  Dashboard.Designer.cs  Dashboard.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgotPasswordForm.resx  Inventory.Designer.cs  Inventory.cs  InventoryControl.Designer.cs  InventoryControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Navigator.Designer.cs  Navigator.cs  RequestControl.Designer.cs  RequestControl.cs  Restock.Designer.cs  Restock.cs
IRIS.Presentation/Helpers/: ControlCapture.cs  ExportCsv.cs  ExportPdf.cs  FontManager.cs
IRIS.Presentation/Presenter/: InventoryPresenter.cs  RestockPresenter.cs
IRIS.Presentation/Properties/: Resources.Designer.cs  Resources.resx
IRIS.Presentation/UserControls/: IngredientCard.Designer.cs  IngredientCard.cs  Navigation.Designer.cs  Navigation.cs  RequestsTable.Designer.cs  RequestsTable.cs  StatusCard.Designer.cs  StatusCard.cs
IRIS.Presentation/UserControls/Components/: DashboardAlertItem.Designer.cs  DashboardAlertItem.cs  DashboardCard.Designer.cs  DashboardCard.cs  HistoryRowUC.Designer.cs  IngredientCard.Designer.cs  IngredientCard.cs  IngredientCard.resx  IrisSearchBar.Designer.cs  IrisSearchBar.cs  LowStockControl.Designer.cs  LowStockControl.cs  MacTrafficLightButton.cs  Navigation.Designer.cs  Navigation.cs  NotificationBadge.Designer.cs  NotificationBadge.cs  NotificationDropdown.Designer.cs  NotificationDropdown.cs  PillButton.cs  ReportCards.Designer.cs  ReportCards.cs  ReportCardsUC.Designer.cs  ReportCardsUC.cs  RequestRowUC.cs  RequestTableUC.cs  RestockRowUC.cs  RestockTableUC.cs  SearchBar.Designer.cs  SearchBar.cs  StatusCardUC.Designer.cs  StatusCardUC.cs  StatusOverviewCard.Designer.cs  StatusOverviewCard.cs  TopIngredientsTable.Designer.cs  TopIngredientsTable.cs
IRIS.Presentation/UserControls/Components/Tables/: HistoryRowUC.cs  HistoryTableUC.Designer.cs  HistoryTableUC.cs  IngredientRowUC.Designer.cs  IngredientRowUC.cs  IngredientTableUC.Designer.cs  IngredientTableUC.cs  RequestRowUC.cs  RequestTableUC.cs  RestockRowUC.cs  RestockRowUC.resx  RestockTableUC.cs
IRIS.Presentation/UserControls/PagesUC/: DashboardControl.Designer.cs  DashboardControl.cs  HistoryControl.Designer.cs  HistoryControl.cs  InventoryControl.Designer.cs  InventoryControl.cs  ReportsControl.Designer.cs  ReportsControl.cs  ReportsControl.resx  RequestControl.Designer.cs  RequestControl.cs  RestockPage.Designer.cs  RestockPage.cs
IRIS.Presentation/UserControls/Table/: RestockTable.Designer.cs  RestockTable.cs
IRIS.Presentation/Window Forms/: frmAddIngredient.Designer.cs  frmAddIngredient.cs  frmIngredientSelector.Designer.cs  frmIngredientSelector.cs  frmRequestEntry.Designer.cs  frmRequestEntry.cs  frmRequestEntry.resx  frmRestockIngredient.Designer.cs  frmRestockIngredient.cs  frmViewRequests.Designer.cs  frmViewRequests.cs  frmViewRequests.resx  restockIngredients.Designer.cs  restockIngredients.cs
IRIS.Presentation/components/navigator/: NavigationPanel.Designer.cs  NavigationPanel.cs
IRIS.Services/: Class1.cs  IRIS.Services.csproj
IRIS.Services/DTOs/: ReportsDashboardDto.cs
IRIS.Services/Export/: CreateReportPDF.cs
IRIS.Services/Implementations/: IngredientService.cs  InventoryLogService.cs  NotificationService.cs  ReportsService.cs  RequestService.cs  RestockService.cs
IRIS.Services/Interfaces/: IIngredientService.cs  IInventoryLogService.cs  IInventoryView.cs  INotificationService.cs  IReportsService.cs  IRequestService.cs  IRestockService.cs
IRIS_Setup/: IRIS_Setup.vdproj
published/: IRIS.application
(+60 files in other folders)
