{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "IRIS/1.0.0": {
        "dependencies": {
          "Bunifu.Charts.WinForms": "3.1.0",
          "Bunifu.UI.WinForms": "9.1.0",
          "ClosedXML": "0.105.0",
          "FontAwesome.Sharp": "6.6.0",
          "Guna.UI2.WinForms": "2.0.4.7",
          "IRIS.Domain": "1.0.0",
          "IRIS.Infrastructure": "1.0.0",
          "IRIS.Services": "1.0.0",
          "MaterialSkin": "0.2.1",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "10.0.2",
          "Microsoft.Extensions.Configuration.UserSecrets": "6.0.1"
        },
        "runtime": {
          "IRIS.dll": {}
        }
      },
      "Azure.Core/1.47.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "8.0.0",
          "System.ClientModel": "1.5.1",
          "System.Memory.Data": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Azure.Core.dll": {
            "assemblyVersion": "1.47.1.0",
            "fileVersion": "1.4700.125.36505"
          }
        }
      },
      "Azure.Identity/1.14.2": {
        "dependencies": {
          "Azure.Core": "1.47.1",
          "Microsoft.Identity.Client": "4.73.1",
          "Microsoft.Identity.Client.Extensions.Msal": "4.73.1"
        },
        "runtime": {
          "lib/net8.0/Azure.Identity.dll": {
            "assemblyVersion": "1.14.2.0",
            "fileVersion": "1.1400.225.36004"
          }
        }
      },
      "Bunifu.Charts.WinForms/3.1.0": {
        "dependencies": {
          "Bunifu.Licensing": "6.3.0"
        },
        "runtime": {
          "lib/net9.0-windows7.0/Bunifu.Charts.WinForms.dll": {
            "assemblyVersion": "3.0.3.0",
            "fileVersion": "3.0.3.0"
          }
        }
      },
      "Bunifu.Licensing/6.3.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "System.Management": "9.0.4"
        },
        "runtime": {
          "lib/net9.0-windows7.0/Bunifu.Licensing.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Bunifu.UI.WinForms/9.1.0": {
        "dependencies": {
          "Bunifu.Licensing": "6.3.0"
        },
        "runtime": {
          "lib/net9.0-windows7.0/Bunifu.UI.WinForms.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "ClosedXML/0.105.0": {
        "dependencies": {
          "ClosedXML.Parser": "2.0.0",
          "DocumentFormat.OpenXml": "3.1.1",
          "ExcelNumberFormat": "1.1.0",
          "RBush.Signed": "4.0.0",
          "SixLabors.Fonts": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/ClosedXML.dll": {
            "assemblyVersion": "0.105.0.0",
            "fileVersion": "0.105.0.0"
          }
        }
      },
      "ClosedXML.Parser/2.0.0": {
        "runtime": {
          "lib/netstandard2.1/ClosedXML.Parser.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DocumentFormat.OpenXml/3.1.1": {
        "dependencies": {
          "DocumentFormat.OpenXml.Framework": "3.1.1"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "DocumentFormat.OpenXml.Framework/3.1.1": {
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.Framework.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "ExcelNumberFormat/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/ExcelNumberFormat.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "FontAwesome.Sharp/6.6.0": {
        "runtime": {
          "lib/net8.0-windows7.0/FontAwesome.Sharp.dll": {
            "assemblyVersion": "6.6.0.0",
            "fileVersion": "6.6.0.0"
          }
        }
      },
      "Guna.UI2.WinForms/2.0.4.7": {
        "dependencies": {
          "System.Management": "9.0.4"
        },
        "runtime": {
          "lib/net7.0-windows7.0/Guna.UI2.dll": {
            "assemblyVersion": "2.0.4.7",
            "fileVersion": "2.0.4.7"
          }
        }
      },
      "MaterialSkin/0.2.1": {
        "runtime": {
          "lib/MaterialSkin.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication.Core": "2.3.0",
          "Microsoft.AspNetCore.DataProtection": "2.3.0",
          "Microsoft.AspNetCore.Http": "2.3.0",
          "Microsoft.AspNetCore.Http.Extensions": "2.3.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Extensions.WebEncoders": "8.0.11"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Authentication.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.Abstractions/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.3.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Abstractions.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.Cookies/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Cookies.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.Core/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication.Abstractions": "2.3.0",
          "Microsoft.AspNetCore.Http": "2.3.0",
          "Microsoft.AspNetCore.Http.Extensions": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Core.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.DataProtection/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "10.0.2",
          "Microsoft.AspNetCore.DataProtection.Abstractions": "2.3.0",
          "Microsoft.AspNetCore.Hosting.Abstractions": "2.3.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.DataProtection.Abstractions/2.3.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.Abstractions.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Abstractions/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Hosting.Server.Abstractions": "2.3.0",
          "Microsoft.AspNetCore.Http.Abstractions": "2.3.0",
          "Microsoft.Extensions.Hosting.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.3.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Http/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.3.0",
          "Microsoft.AspNetCore.WebUtilities": "2.3.0",
          "Microsoft.Extensions.ObjectPool": "8.0.11",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Net.Http.Headers": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Extensions/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.3.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Net.Http.Headers": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Extensions.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.3.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.AspNetCore.Identity/2.3.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication.Cookies": "2.3.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "10.0.2",
          "Microsoft.AspNetCore.Hosting.Abstractions": "2.3.0",
          "Microsoft.Extensions.Identity.Core": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Identity.dll": {
            "assemblyVersion": "2.3.9.0",
            "fileVersion": "2.3.9.26007"
          }
        }
      },
      "Microsoft.AspNetCore.WebUtilities/2.3.0": {
        "dependencies": {
          "Microsoft.Net.Http.Headers": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Bcl.Cryptography/9.0.4": {
        "runtime": {
          "lib/net9.0/Microsoft.Bcl.Cryptography.dll": {
            "assemblyVersion": "9.0.0.4",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Data.SqlClient/6.1.1": {
        "dependencies": {
          "Azure.Core": "1.47.1",
          "Azure.Identity": "1.14.2",
          "Microsoft.Bcl.Cryptography": "9.0.4",
          "Microsoft.Data.SqlClient.SNI.runtime": "6.0.2",
          "Microsoft.Extensions.Caching.Memory": "10.0.2",
          "Microsoft.IdentityModel.JsonWebTokens": "7.7.1",
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "7.7.1",
          "Microsoft.SqlServer.Server": "1.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net9.0/Microsoft.Data.SqlClient.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.11.25226.3"
          }
        },
        "resources": {
          "lib/net9.0/cs/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "cs"
          },
          "lib/net9.0/de/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "de"
          },
          "lib/net9.0/es/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "es"
          },
          "lib/net9.0/fr/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "fr"
          },
          "lib/net9.0/it/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "it"
          },
          "lib/net9.0/ja/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "ja"
          },
          "lib/net9.0/ko/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "ko"
          },
          "lib/net9.0/pl/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "pl"
          },
          "lib/net9.0/pt-BR/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net9.0/ru/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "ru"
          },
          "lib/net9.0/tr/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "tr"
          },
          "lib/net9.0/zh-Hans/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net9.0/zh-Hant/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Data.SqlClient.SNI.runtime/6.0.2": {
        "native": {
          "runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll": {
            "fileVersion": "6.2.0.0"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/10.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "10.0.2",
          "Microsoft.Extensions.Caching.Memory": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "10.0.2.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "10.0.2.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/10.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "10.0.2",
          "Microsoft.Extensions.Caching.Memory": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "10.0.2.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.SqlServer/10.0.2": {
        "dependencies": {
          "Microsoft.Data.SqlClient": "6.1.1",
          "Microsoft.EntityFrameworkCore.Relational": "10.0.2",
          "Microsoft.Extensions.Caching.Memory": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.EntityFrameworkCore.SqlServer.dll": {
            "assemblyVersion": "10.0.2.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "6.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "6.0.0",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "6.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.FileExtensions": "6.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.Json": "6.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.222.6406"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "6.0.0",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Diagnostics.Abstractions": "8.0.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/2.3.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.Extensions.Logging/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/8.0.11": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52116"
          }
        }
      },
      "Microsoft.Extensions.Options/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.WebEncoders/8.0.11": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.WebEncoders.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1124.52116"
          }
        }
      },
      "Microsoft.Identity.Client/4.73.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.7.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.73.1.0",
            "fileVersion": "4.73.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.73.1": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.73.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.73.1.0",
            "fileVersion": "4.73.1.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.7.1": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.7.1.0",
            "fileVersion": "7.7.1.50719"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.7.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.7.1.0",
            "fileVersion": "7.7.1.50719"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.7.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.7.1.0",
            "fileVersion": "7.7.1.50719"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/7.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.7.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "7.7.1.0",
            "fileVersion": "7.7.1.50719"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "7.7.1",
          "System.IdentityModel.Tokens.Jwt": "7.7.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "7.7.1.0",
            "fileVersion": "7.7.1.50719"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.7.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.7.1.0",
            "fileVersion": "7.7.1.50719"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.3.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.25014"
          }
        }
      },
      "Microsoft.SqlServer.Server/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.SqlServer.Server.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "QuestPDF/2026.2.2": {
        "runtime": {
          "lib/net10.0/QuestPDF.dll": {
            "assemblyVersion": "2026.2.2.0",
            "fileVersion": "2026.2.2.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/QuestPdfSkia.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libgcc_s_seh-1.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libstdc++-6.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libwinpthread-1.dll": {
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x64/native/qpdf.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/zlib1.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "RBush.Signed/4.0.0": {
        "runtime": {
          "lib/net8.0/RBush.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SixLabors.Fonts/1.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.Fonts.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.ClientModel/1.5.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "System.Memory.Data": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/System.ClientModel.dll": {
            "assemblyVersion": "1.5.1.0",
            "fileVersion": "1.500.125.36405"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.7.1",
          "Microsoft.IdentityModel.Tokens": "7.7.1"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.7.1.0",
            "fileVersion": "7.7.1.50719"
          }
        }
      },
      "System.Management/9.0.4": {
        "runtime": {
          "runtimes/win/lib/net9.0/System.Management.dll": {
            "assemblyVersion": "9.0.0.4",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "System.Memory.Data/8.0.1": {
        "runtime": {
          "lib/net8.0/System.Memory.Data.dll": {
            "assemblyVersion": "8.0.0.1",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "IRIS.Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "10.0.2",
          "QuestPDF": "2026.2.2"
        },
        "runtime": {
          "IRIS.Domain.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "IRIS.Infrastructure/1.0.0": {
        "dependencies": {
          "IRIS.Domain": "1.0.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "10.0.2",
          "Microsoft.AspNetCore.Identity": "2.3.9",
          "Microsoft.Data.SqlClient.SNI.runtime": "6.0.2",
          "Microsoft.EntityFrameworkCore": "10.0.2",
          "Microsoft.EntityFrameworkCore.SqlServer": "10.0.2"
        },
        "runtime": {
          "IRIS.Infrastructure.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "IRIS.Services/1.0.0": {
        "dependencies": {
          "IRIS.Domain": "1.0.0",
          "IRIS.Infrastructure": "1.0.0"
        },
        "runtime": {
          "IRIS.Services.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "IRIS/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.Core/1.47.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oPcncSsDHuxB8SC522z47xbp2+ttkcKv2YZ90KXhRKN0YQd2+7l1UURT9EBzUNEXtkLZUOAB5xbByMTrYRh3yA==",
      "path": "azure.core/1.47.1",
      "hashPath": "azure.core.1.47.1.nupkg.sha512"
    },
    "Azure.Identity/1.14.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhNMwOTwT+I2wIcJKSdP0ADyB2aK+JaYWZxO8LSRDm5w77LFr0ykR9xmt2ZV5T1gaI7xU6iNFIh/yW1dAlpddQ==",
      "path": "azure.identity/1.14.2",
      "hashPath": "azure.identity.1.14.2.nupkg.sha512"
    },
    "Bunifu.Charts.WinForms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hVqtdwJyq0dyFb/Jyi1rWI8+hxn/666/6lJSMpCerHEGpgGZhOK3fzfAdH2GYpm+wZTAiaA47gxQZFtEXf9heQ==",
      "path": "bunifu.charts.winforms/3.1.0",
      "hashPath": "bunifu.charts.winforms.3.1.0.nupkg.sha512"
    },
    "Bunifu.Licensing/6.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rxUZsV8xTIIwLW7haxMwg1ZfyjXR7p5geF7/7ymqnIwz0TDdYjwOtIZmkO85+c+nRnJHrpmCr5gZpSKHsWwaag==",
      "path": "bunifu.licensing/6.3.0",
      "hashPath": "bunifu.licensing.6.3.0.nupkg.sha512"
    },
    "Bunifu.UI.WinForms/9.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lplpYBOy8757GMtrTwBJJFwMNLpkYTUUN6P3FS4lTPqfNXjPki7x95h4cy7rmldzNQ4z+LHknwxKrBzeVIcK3g==",
      "path": "bunifu.ui.winforms/9.1.0",
      "hashPath": "bunifu.ui.winforms.9.1.0.nupkg.sha512"
    },
    "ClosedXML/0.105.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U0hAdnYyPvF7TqHMFloxrS7pmozab79tFFF4c/bgPtqeelUs7ILpUd3r3c7C0a/DXsUZb3k1n4Pf7Q2LMyMQOg==",
      "path": "closedxml/0.105.0",
      "hashPath": "closedxml.0.105.0.nupkg.sha512"
    },
    "ClosedXML.Parser/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ngTqjYreDYNytG1W5d3ewHsw0ukmmrgV7EKnS4/40rXoYZGt07jrBvo+N+GxT49rcageUMUiprV0jYT4nwVBHQ==",
      "path": "closedxml.parser/2.0.0",
      "hashPath": "closedxml.parser.2.0.0.nupkg.sha512"
    },
    "DocumentFormat.OpenXml/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2z9QBzeTLNNKWM9SaOSDMegfQk/7hDuElOsmF77pKZMkFRP/GHA/W/4yOAQD9kn15N/FsFxHn3QVYkatuZghiA==",
      "path": "documentformat.openxml/3.1.1",
      "hashPath": "documentformat.openxml.3.1.1.nupkg.sha512"
    },
    "DocumentFormat.OpenXml.Framework/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6APEp/ElZV58S/4v8mf4Ke3ONEDORs64MqdD64Z7wWpcHANB9oovQsGIwtqjnKihulOj7T0a6IxHIHOfMqKOng==",
      "path": "documentformat.openxml.framework/3.1.1",
      "hashPath": "documentformat.openxml.framework.3.1.1.nupkg.sha512"
    },
    "ExcelNumberFormat/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R3BVHPs9O+RkExbZYTGT0+9HLbi8ZrNij1Yziyw6znd3J7P3uoIR07uwTLGOogtz1p6+0sna66eBoXu7tBiVQA==",
      "path": "excelnumberformat/1.1.0",
      "hashPath": "excelnumberformat.1.1.0.nupkg.sha512"
    },
    "FontAwesome.Sharp/6.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJCb2x73UC1nD9+9iMLaUy6Ujf9Pf+buL6FHwVnaoDYT4CQNLazz59hO5gQ0+SMSW0G+ZXmjjShOYr3Jn2UZiw==",
      "path": "fontawesome.sharp/6.6.0",
      "hashPath": "fontawesome.sharp.6.6.0.nupkg.sha512"
    },
    "Guna.UI2.WinForms/2.0.4.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8BdBYsfnntuICbFMHIZsd5morwURN8Ucsvq7wJeyLV1Z1ze6CAIxVKEirufgjGIiXfF0M0sCr9EVFloZSazWew==",
      "path": "guna.ui2.winforms/2.0.4.7",
      "hashPath": "guna.ui2.winforms.2.0.4.7.nupkg.sha512"
    },
    "MaterialSkin/0.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/6AEh6qIeNKbxsha7IHBb5s50tyvB0iZuGQPB9mjyR+mRdfQ7vnKTklwI26Y/DbrymTcg+aBHSgCgAT7/qLIrQ==",
      "path": "materialskin/0.2.1",
      "hashPath": "materialskin.0.2.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tq6bxTOe65Ikh9dWVTEOqpvNqBGIQueO0J+zl2rQba0yP0YV66iYDkSz9MqTdRZftvJ2I5kMeRUm9Z2mjEAbUQ==",
      "path": "microsoft.aspnetcore.authentication/2.3.0",
      "hashPath": "microsoft.aspnetcore.authentication.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.Abstractions/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ve6uvLwKNRkfnO/QeN9M8eUJ49lCnWv/6/9p6iTEuiI6Rtsz+myaBAjdMzLuTViQY032xbTF5AdZF5BJzJJyXQ==",
      "path": "microsoft.aspnetcore.authentication.abstractions/2.3.0",
      "hashPath": "microsoft.aspnetcore.authentication.abstractions.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.Cookies/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w3JPWHreXJ/Uv9CLkQtGCLwTbxZKY+94QPVi1RxcMuBTyRp+C9SdynznHEjnHWnw6QFNEHnBuHmWW3OYrvbpEQ==",
      "path": "microsoft.aspnetcore.authentication.cookies/2.3.0",
      "hashPath": "microsoft.aspnetcore.authentication.cookies.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.Core/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gnLnKGawBjqBnU9fEuel3VcYAARkjyONAliaGDfMc8o8HBtfh+HrOPEoR8Xx4b2RnMb7uxdBDOvEAC7sul79ig==",
      "path": "microsoft.aspnetcore.authentication.core/2.3.0",
      "hashPath": "microsoft.aspnetcore.authentication.core.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ZsZ+hJgjfAcd4fm11B7b8luweBA3SAP7CCFAWb/9He3F+7Wg/cc6swp4ZBZSJkWM3Ddn8sIZeobU9CSD2a3eg==",
      "path": "microsoft.aspnetcore.cryptography.internal/10.0.2",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iJ9VWYJ7pK/qReA2OZCQguqLaLaqxCBGLlH5Dlx/fNNLFvIbBOYAWCs2RDs1kO+aHCI3kS5ZIt1c5VojWi4PDQ==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/10.0.2",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.DataProtection/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C+FhGaA8ekrfes0Ujhtkhk74Bpkt6Zt+NrMaGrCWBqW1LFzqw/pXDbMbpcAyI9hbYgZfC6+t01As4LGXbdxG4A==",
      "path": "microsoft.aspnetcore.dataprotection/2.3.0",
      "hashPath": "microsoft.aspnetcore.dataprotection.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.DataProtection.Abstractions/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-71GdtUkVDagLsBt+YatfzUItnbT2vIjHxWySNE2MkgIDhqT3g4sNNxOj/0PlPTpc1+mG3ZwfUoZ61jIt1wPw7g==",
      "path": "microsoft.aspnetcore.dataprotection.abstractions/2.3.0",
      "hashPath": "microsoft.aspnetcore.dataprotection.abstractions.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Abstractions/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4ivq53W2k6Nj4eez9wc81ytfGj6HR1NaZJCpOrvghJo9zHuQF57PLhPoQH5ItyCpHXnrN/y7yJDUm+TGYzrx0w==",
      "path": "microsoft.aspnetcore.hosting.abstractions/2.3.0",
      "hashPath": "microsoft.aspnetcore.hosting.abstractions.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F5iHx7odAbFKBV1DNPDkFFcVmD5Tk7rk+tYm3LMQxHEFFdjlg5QcYb5XhHAefl5YaaPeG6ad+/ck8kSG3/D6kw==",
      "path": "microsoft.aspnetcore.hosting.server.abstractions/2.3.0",
      "hashPath": "microsoft.aspnetcore.hosting.server.abstractions.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I9azEG2tZ4DDHAFgv+N38e6Yhttvf+QjE2j2UYyCACE7Swm5/0uoihCMWZ87oOZYeqiEFSxbsfpT71OYHe2tpw==",
      "path": "microsoft.aspnetcore.http/2.3.0",
      "hashPath": "microsoft.aspnetcore.http.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-39r9PPrjA6s0blyFv5qarckjNkaHRA5B+3b53ybuGGNTXEj1/DStQJ4NWjFL6QTRQpL9zt7nDyKxZdJOlcnq+Q==",
      "path": "microsoft.aspnetcore.http.abstractions/2.3.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Extensions/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EY2u/wFF5jsYwGXXswfQWrSsFPmiXsniAlUWo3rv/MGYf99ZFsENDnZcQP6W3c/+xQmQXq0NauzQ7jyy+o1LDQ==",
      "path": "microsoft.aspnetcore.http.extensions/2.3.0",
      "hashPath": "microsoft.aspnetcore.http.extensions.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f10WUgcsKqrkmnz6gt8HeZ7kyKjYN30PO7cSic1lPtH7paPtnQqXPOveul/SIPI43PhRD4trttg4ywnrEmmJpA==",
      "path": "microsoft.aspnetcore.http.features/2.3.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.3.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity/2.3.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cxdFc3PywqXOXlgJ9d45x/iBDpWkVUwVyED5gkn0Vh2487Q0FZr7ePcInLNZ8nho0lJZQu+U6VBQQURPfNDX0w==",
      "path": "microsoft.aspnetcore.identity/2.3.9",
      "hashPath": "microsoft.aspnetcore.identity.2.3.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.WebUtilities/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-trbXdWzoAEUVd0PE2yTopkz4kjZaAIA7xUWekd5uBw+7xE8Do/YOVTeb9d9koPTlbtZT539aESJjSLSqD8eYrQ==",
      "path": "microsoft.aspnetcore.webutilities/2.3.0",
      "hashPath": "microsoft.aspnetcore.webutilities.2.3.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3WA9q9yVqJp222P3x1wYIGDAkpjAku0TMUaaQV22g6L67AI0LdOIrVS7Ht2vJfLHGSPVuqN94vIr15qn+HEkHw==",
      "path": "microsoft.bcl.asyncinterfaces/8.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.8.0.0.nupkg.sha512"
    },
    "Microsoft.Bcl.Cryptography/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YgZYAWzyNuPVtPq6WNm0bqOWNjYaWgl5mBWTGZyNoXitYBUYSp6iUB9AwK0V1mo793qRJUXz2t6UZrWITZSvuQ==",
      "path": "microsoft.bcl.cryptography/9.0.4",
      "hashPath": "microsoft.bcl.cryptography.9.0.4.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-syGQmIUPAYYHAHyTD8FCkTNThpQWvoA7crnIQRMfp8dyB5A2cWU3fQexlRTFkVmV7S0TjVmthi0LJEFVjHo8AQ==",
      "path": "microsoft.data.sqlclient/6.1.1",
      "hashPath": "microsoft.data.sqlclient.6.1.1.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient.SNI.runtime/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f+pRODTWX7Y67jXO3T5S2dIPZ9qMJNySjlZT/TKmWVNWe19N8jcWmHaqHnnchaq3gxEKv1SWVY5EFzOD06l41w==",
      "path": "microsoft.data.sqlclient.sni.runtime/6.0.2",
      "hashPath": "microsoft.data.sqlclient.sni.runtime.6.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3+XKbLSHPCu3vwpXECoXcFbvGKmAhEeUmc1xy2czmuPnEF7rZN2HP5ZGMwCMbAKk4B01+nS4HixSMo2Vf/Y9g==",
      "path": "microsoft.entityframeworkcore/10.0.2",
      "hashPath": "microsoft.entityframeworkcore.10.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BzAwIU5mYeOmnKbEXrkwx7feW2V+zUTrK/kRonSib94tjvc0/iRj2a4N6YGXRhTNjaFP3tvCMIDaX1vIFF6dkg==",
      "path": "microsoft.entityframeworkcore.abstractions/10.0.2",
      "hashPath": "microsoft.entityframeworkcore.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1fUeyNmqDNfMogJ2ut7OKO57/WGjjkHMYeX51SpA3PwP7ftbx8g/Z3fbErD+1q14DILrqJfsszYsYhGssBRfDg==",
      "path": "microsoft.entityframeworkcore.relational/10.0.2",
      "hashPath": "microsoft.entityframeworkcore.relational.10.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.SqlServer/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x4ZO21dxzUeA2wvH5sdNBVVHuH+9+3DF3VV2pdENyHEZz+u0AyMi1a/NHzytPhn6IXBhqA8n6y9FAsdUWp8jyA==",
      "path": "microsoft.entityframeworkcore.sqlserver/10.0.2",
      "hashPath": "microsoft.entityframeworkcore.sqlserver.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WIRPDa/qoKHmJhTAPCO/zLu9kRLQ2Fd6HD5tzgdXJ3xGEVXDHP6FvakKJjynwKrVDld8H4G4tcbW53wuC/wxMQ==",
      "path": "microsoft.extensions.caching.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.caching.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MkdPYdtsu0Ta4m9Di4XnWVdO9u+wi1LtvisoR1EteIxsXWO/+3iyAPH6RZbw2lBlWZu9lastbl2YsHVIaL9j+g==",
      "path": "microsoft.extensions.caching.memory/10.0.2",
      "hashPath": "microsoft.extensions.caching.memory.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tq2wXyh3fL17EMF2bXgRhU7JrbO3on93MRKYxzz4JzzvuGSA1l0W3GI9/tl8EO89TH+KWEymP7bcFway6z9fXg==",
      "path": "microsoft.extensions.configuration/6.0.0",
      "hashPath": "microsoft.extensions.configuration.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KC5PslaTDnTuTvyke0KYAVBYdZ7IVTsU3JhHe69BpEbHLcj1YThP3bIGtZNOkZfast2AuLnul5lk4rZKxAdUGQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V4Dth2cYMZpw3HhGw9XUDIijpI6gN+22LDt0AhufIgOppCUfpWX4483OmN+dFXRJkJLc8Tv0Q8QK+1ingT2+KQ==",
      "path": "microsoft.extensions.configuration.fileextensions/6.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GJGery6QytCzS/BxJ96klgG9in3uH26KcUBbiVG/coNDXCRq6LGVVlUT4vXq34KPuM+R2av+LeYdX9h4IZOCUg==",
      "path": "microsoft.extensions.configuration.json/6.0.0",
      "hashPath": "microsoft.extensions.configuration.json.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fy8yr4V6obi7ZxvKYI1i85jqtwMq8tqyxQVZpRSkgeA8enqy/KvBIMdcuNdznlxQMZa72mvbHqb7vbg4Pyx95w==",
      "path": "microsoft.extensions.configuration.usersecrets/6.0.1",
      "hashPath": "microsoft.extensions.configuration.usersecrets.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J/Zmp6fY93JbaiZ11ckWvcyxMPjD6XVwIHQXBjryTBgn7O6O20HYg9uVLFcZlNfgH78MnreE/7EH+hjfzn7VyA==",
      "path": "microsoft.extensions.dependencyinjection/10.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOIurr59+kUf9vNcsUkCvKWZv+fPosUZXURZesYkJCvl0EzTc9F7maAO4Cd2WEV7ZJJ0AZrFQvuH6Npph9wdBw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elH2vmwNmsXuKmUeMQ4YW9ldXiF+gSGDgg1vORksob5POnpaI6caj1Hu8zaYbEuibhqCoWg0YRWDazBY3zjBfg==",
      "path": "microsoft.extensions.diagnostics.abstractions/8.0.1",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QvkL7l0nM8udt3gfyu0Vw8bbCXblxaKOl7c2oBfgGy4LCURRaL9XWZX1FWJrQc43oMokVneVxH38iz+bY1sbhg==",
      "path": "microsoft.extensions.fileproviders.physical/6.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ip8jnL1aPiaPeKINCqaTEbvBFDmVx9dXQEBZ2HOBRXPD1eabGNqP/bKlsIcp7U2lGxiXd5xIhoFcmY8nM4Hdiw==",
      "path": "microsoft.extensions.filesystemglobbing/6.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nHwq9aPBdBPYXPti6wYEEfgXddfBrYC+CQLn+qISiwQq5tpfaqDZSKOJNxoe9rfQxGf1c+2wC/qWFe1QYJPYqw==",
      "path": "microsoft.extensions.hosting.abstractions/8.0.1",
      "hashPath": "microsoft.extensions.hosting.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yR0eFnUbAM2k+q5QsX0NKinfShIe1B/aiHXEywiNT5Cs2MvEhxQIbIn5rWXnEAfmwW+i+t5D8odPSEHz/taIyQ==",
      "path": "microsoft.extensions.identity.core/2.3.0",
      "hashPath": "microsoft.extensions.identity.core.2.3.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a0EWuBs6D3d7XMGroDXm+WsAi5CVVfjOJvyxurzWnuhBN9CO+1qHKcrKV1JK7H/T4ZtHIoVCOX/YyWM8K87qtw==",
      "path": "microsoft.extensions.logging/10.0.2",
      "hashPath": "microsoft.extensions.logging.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RZkez/JjpnO+MZ6efKkSynN6ZztLpw3WbxNzjLCPBd97wWj1S9ZYPWi0nmT4kWBRa6atHsdM1ydGkUr8GudyDQ==",
      "path": "microsoft.extensions.logging.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/8.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6ApKcHNJigXBfZa6XlDQ8feJpq7SG1ogZXg6M4FiNzgd6irs3LUAzo0Pfn4F2ZI9liGnH1XIBR/OtSbZmJAV5w==",
      "path": "microsoft.extensions.objectpool/8.0.11",
      "hashPath": "microsoft.extensions.objectpool.8.0.11.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1De2LJjmxdqopI5AYC5dIhoZQ79AR5ayywxNF1rXrXFtKQfbQOV9+n/IsZBa7qWlr0MqoGpW8+OY2v/57udZOA==",
      "path": "microsoft.extensions.options/10.0.2",
      "hashPath": "microsoft.extensions.options.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QmSiO+oLBEooGgB3i0GRXyeYRDHjllqt3k365jwfZlYWhvSHA3UL2NEVV5m8aZa041eIlblo6KMI5txvTMpTwA==",
      "path": "microsoft.extensions.primitives/10.0.2",
      "hashPath": "microsoft.extensions.primitives.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.WebEncoders/8.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EwF+KaQzTa/MoIm8gciABL6xeeiGKowqyam+lPYWukTppwch1P3QeL8CpgtLs8kIWuEowpAAUrVfP1kyZsZgqg==",
      "path": "microsoft.extensions.webencoders/8.0.11",
      "hashPath": "microsoft.extensions.webencoders.8.0.11.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.73.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NnDLS8QwYqO5ZZecL2oioi1LUqjh5Ewk4bMLzbgiXJbQmZhDLtKwLxL3DpGMlQAJ2G4KgEnvGPKa+OOgffeJbw==",
      "path": "microsoft.identity.client/4.73.1",
      "hashPath": "microsoft.identity.client.4.73.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.73.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xDztAiV2F0wI0W8FLKv5cbaBefyLD6JVaAsvgSN7bjWNCzGYzHbcOEIP5s4TJXUpQzMfUyBsFl1mC6Zmgpz0PQ==",
      "path": "microsoft.identity.client.extensions.msal/4.73.1",
      "hashPath": "microsoft.identity.client.extensions.msal.4.73.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S7sHg6gLg7oFqNGLwN1qSbJDI+QcRRj8SuJ1jHyCmKSipnF6ZQL+tFV2NzVfGj/xmGT9TykQdQiBN+p5Idl4TA==",
      "path": "microsoft.identitymodel.abstractions/7.7.1",
      "hashPath": "microsoft.identitymodel.abstractions.7.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Izi75UCUssvo8LPx3OVnEeZay58qaFicrtSnbtUt7q8qQi0gy46gh4V8VUTkMVMKXV6VMyjBVmeNNgeCUJuIw==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.7.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BZNgSq/o8gsKExdYoBKPR65fdsxW0cTF8PsdqB8y011AGUJJW300S/ZIsEUD0+sOmGc003Gwv3FYbjrVjvsLNQ==",
      "path": "microsoft.identitymodel.logging/7.7.1",
      "hashPath": "microsoft.identitymodel.logging.7.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/7.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h+fHHBGokepmCX+QZXJk4Ij8OApCb2n2ktoDkNX5CXteXsOxTHMNgjPGpAwdJMFvAL7TtGarUnk3o97NmBq2QQ==",
      "path": "microsoft.identitymodel.protocols/7.7.1",
      "hashPath": "microsoft.identitymodel.protocols.7.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yT2Hdj8LpPbcT9C9KlLVxXl09C8zjFaVSaApdOwuecMuoV4s6Sof/mnTDz/+F/lILPIBvrWugR9CC7iRVZgbfQ==",
      "path": "microsoft.identitymodel.protocols.openidconnect/7.7.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.7.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fQ0VVCba75lknUHGldi3iTKAYUQqbzp1Un8+d9cm9nON0Gs8NAkXddNg8iaUB0qi/ybtAmNWizTR4avdkCJ9pQ==",
      "path": "microsoft.identitymodel.tokens/7.7.1",
      "hashPath": "microsoft.identitymodel.tokens.7.7.1.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/M0wVg6tJUOHutWD3BMOUVZAioJVXe0tCpFiovzv0T9T12TBf4MnaHP0efO8TCr1a6O9RZgQeZ9Gdark8L9XdA==",
      "path": "microsoft.net.http.headers/2.3.0",
      "hashPath": "microsoft.net.http.headers.2.3.0.nupkg.sha512"
    },
    "Microsoft.SqlServer.Server/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N4KeF3cpcm1PUHym1RmakkzfkEv3GRMyofVv40uXsQhCQeglr2OHNcUk2WOG51AKpGO8ynGpo9M/kFXSzghwug==",
      "path": "microsoft.sqlserver.server/1.0.0",
      "hashPath": "microsoft.sqlserver.server.1.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "QuestPDF/2026.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LAcnbU7Zx/adNX5+JBwRSazCLhNNrm2HMQJQVhUtzjq2hXl7QWOVS8a8bb+a6AjhV2hdC9saVqgYzjCpYgMa1g==",
      "path": "questpdf/2026.2.2",
      "hashPath": "questpdf.2026.2.2.nupkg.sha512"
    },
    "RBush.Signed/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aP5KQxL5RnFNGW1f0euYVBfCatkLw5iEzMRJcXKq8LWWP4Cp3+qoSq1tDDL2vvJ2rM0ychmVMa2VaEKLS6uX4w==",
      "path": "rbush.signed/4.0.0",
      "hashPath": "rbush.signed.4.0.0.nupkg.sha512"
    },
    "SixLabors.Fonts/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LFQsCZlV0xlUyXAOMUo5kkSl+8zAQXXbbdwWchtk0B4o7zotZhQsQOcJUELGHdfPfm/xDAsz6hONAuV25bJaAg==",
      "path": "sixlabors.fonts/1.0.0",
      "hashPath": "sixlabors.fonts.1.0.0.nupkg.sha512"
    },
    "System.ClientModel/1.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k2jKSO0X45IqhVOT9iQB4xralNN9foRQsRvXBTyRpAVxyzCJlG895T9qYrQWbcJ6OQXxOouJQ37x5nZH5XKK+A==",
      "path": "system.clientmodel/1.5.1",
      "hashPath": "system.clientmodel.1.5.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rQkO1YbAjLwnDJSMpRhRtrc6XwIcEOcUvoEcge+evurpzSZM3UNK+MZfD3sKyTlYsvknZ6eJjSBfnmXqwOsT9Q==",
      "path": "system.identitymodel.tokens.jwt/7.7.1",
      "hashPath": "system.identitymodel.tokens.jwt.7.7.1.nupkg.sha512"
    },
    "System.Management/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MfY9+SrkSvchAoFiChTkhQYCAjBaQQ9u3LwiKmho7oTbujucnxCzORlPgLhId/ChLSptsQ/1UmtPGLZaKYVdsA==",
      "path": "system.management/9.0.4",
      "hashPath": "system.management.9.0.4.nupkg.sha512"
    },
    "System.Memory.Data/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BVYuec3jV23EMRDeR7Dr1/qhx7369dZzJ9IWy2xylvb4YfXsrUxspWc4UWYid/tj4zZK58uGZqn2WQiaDMhmAg==",
      "path": "system.memory.data/8.0.1",
      "hashPath": "system.memory.data.8.0.1.nupkg.sha512"
    },
    "IRIS.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "IRIS.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "IRIS.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}