<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Suppress warning for Tulpep.NotificationWindow -->
		<NoWarn>NU1701</NoWarn>
		<UserSecretsId>819d253c-bdff-46b1-8c18-e9fb7640757f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
		<PackageReference Include="MaterialSkin" Version="0.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Syncfusion.Licensing" Version="32.2.5" />
		<PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="32.2.5" />
		<PackageReference Include="Syncfusion.SfListView.WinForms" Version="32.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IRIS.Domain\IRIS.Domain.csproj" />
		<ProjectReference Include="..\IRIS.Services\IRIS.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
